<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* CSS */
        .button-24 {
            background: #FF4742;
            border: 1px solid #FF4742;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
            font-size: 34px;
            font-weight: 800;
            line-height: 34px;
            min-height: 50px;
            outline: 0;
            padding: 18px 28px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            text-decoration: none
        }

        .button-24:hover,
        .button-24:active {
            background-color: initial;
            background-position: 0 0;
            color: #FF4742;
            text-decoration: none
        }

        .button-24:active {
            opacity: .5;
        }
    </style>
</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LoanGenius</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="devs">Developers</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-6">
                <img src="./happy.jpg" class="img img-fluid" alt="">
            </div>
            <div class="col-md-6 vh-30 d-flex align-items-center">
                <div class="ml-2">
                    <h1 class="text-primary mt-4 mb-2" style="font-size: 5em;">Need a Loan?</h1>
                    <h1> We got your back!</h1>
                    <br>
                    <h3 class="text-muted">More than 40000 happy clients!</h3>
                    <br>
                    <h4>We value your time and effort! Try our chatbot to check your eligibility for your desired loan.
                    </h4>
                    <br>
                    <a href="chat" class="button-24"><img style="max-height: 60px;" src="chatbot.png" alt=""> LoanGenie</a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>